<html>

<title> Savio : About </title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <style>

        div.menu-container a:link{
            color: #515;
            font-weight: bold;

        }

        div.menu-container a:visited{
            color: #111;
            font-weight: bold;

        }
        div.menu-container a:hover{
            color: #EEE;
            background-color: #000;
            font-weight: bold;

        }

        div.menu-container a{
            text-decoration: none;

        }

        div.s1 a{
            text-decoration: none;
        }

        div.s1 a:link{
            color: #515;
            font-weight: bold;

        }

        div.s1 a:visited{
            color: #111;
            font-weight: bold;

        }
        div.s1 a:hover{
            color: #EEE;
            background-color: #000;
            font-weight: bold;

        }

        .site-header{
            font-family: 'Roboto Mono', monospace;
            color: #68696b;
            margin : 0% 5% 5% 20%;
        }

        .s1{
            color: #68696b;
            12
            font-family: 'Roboto Mono', monospace;

        }

        .menu-container{
            text-align: right;
            margin : 0% 10% 5% 10%;
        }

        .body2{
            margin : 2% 12% 12% 12%;
            font-family: 'Roboto Mono', monospace;
        }
      body {
        margin-top: 2%;
        font-family: 'Roboto Mono', monospace;
      }

      .img2 {
        width: auto;
        height: auto;
      }

      .jem{
        font-family: 'Playfair Display', serif;
        font-weight: 700;
      }

       p.ptitle a{
            text-decoration: none;
        }

        p.ptitle a:link{
            color: #515;

        }

        p.ptitle a:visited{
            color: #111;

        }
        p.ptitle a:hover{
            color: #EEE;
            background-color: #000;
        }

    </style>

</head>


<header class="site-header">
        <nav id="site-navigation" class="main-navigation">
            <div class="menu-container"><ul id="primary-menu" class="menu">
            <a href="https://saviokay.com">home</a>
            <a href="work.html">work</a>
            <a href="about.html">about</a>
            <a href="more.html">more</a></li>
</ul></div>     </nav><!-- #site-navigation -->
    </header>

<!--<p id="jem"><center>// NOTE: WEBSITE DEVELOPMENT IN PROGRESS //</center></p>-->

<div class ='body2'>

<!-- # Experience Start -->
<h2 class="p1"><b>Experience</b></h2>
<p><strong>Maryland Auto Insurance</strong>  _  Data Analyst Intern<br />
2018 &#8211; 2019<br />
<p class="s1">
    <ul>
        <li>
            Designed a scalable, highly available and fault tolerant chatbot for executing monetary related inquiry evaluation along with offering insightful results
            based on the query which is executed by leveraging the capability of AWS Python programming based services like Lex & Lambda thereby optimizing the conventional
            operation by about 65% and providing business insights with minimal supervision and continuous integration.
        </li>
        <li>
            With my strong communication skills, collaborated and shared vision with teams & individuals as a business analyst providing business intelligence and analytical
            modeling and data gathering solutions to various company related reports and analysis with the help of license Business Intelligence (BI) products like Tableau & PowerBI,
            Ms Excel and Microstrategy, internal tools & coding techniques.
        </li>
        <li>
            As a business analyst and technology associate in the internship with excellent interpersonal skills, proactively researching, work independently, and at times work under
            pressure interpreting, developing, and implementing data flow policies and procedures to ensure sustainable business and system development with both static or dynamic
            presentation and other visual aids for data representation. Participated in formal training for B.I. software.
        </li>
    </ul>
</p></p>

<p><strong>University of Maryland Baltimore County</strong>  _  Graduate Research Assistant<br />
2018 &#8211; 2019<br />
<p class="s1">
    <ul>
        <li>
            Designed techniques to implement data generation and processing of scientific large data sets with Level 3 aggregated climatic information and products with Python, Apache Spark,
            Distributed Dask Architectures and Xarray Frameworks.
        </li>
        <li>
            Facilitated an efficient framework for Advanced Data Analytics and Reporting for CMAC project on the MODIS satellite sponsored by NASA with secret clearance.
        </li>
        <li>
            Lead a team of 4 highly proficient programmers with security clearance for refactoring the current NASA's MODIS atmosphere Level-3 product aggregation and distribution system to
            much more efficient standards with debugging and testing. Defended my master thesis on the Big data explorative study on the MODIS satellite.
        </li>
    </ul>
 </p></p>


<p><strong>Communicate India</strong> _ Creative Designer<br />
2015 &#8211; 2017<br />
<p class="s1">
    <ul>
        <li>
            Gain project management skills by leading a team of 5 programmers and collaborated with other teams and individuals building product solutions in ATDD,TDD,BDD and SBE to clients of various
            financial based domain in agile methodology and engagement with object oriented programming language like Python.
        </li>
        <li>
            Provided Governance and Spearheaded the development of innovative software with Test Automation throughout the entire life cycle catering to various user requirements in UK, Canada and India
            by ensuring optimum maintainability, integrity and scalability of code.
        </li>
    </ul>
</p></p>

<!-- # Experience End -->


<!-- #Education Start -->
<h2 class="p1"><b>Education</b></h2>

<p><strong> University of Maryland - Baltimore County </strong><br />
        <strong>GPA : 3.7/4.0</strong>
<p class="s1">
Master's Degree, Information Systems <b><br />
</b>2017 - 2019<br />
Graduate Research Assistant At UMBC<br />
Concentration: Information Systems</p></p>

<p><strong>University Of Mumbai - Don Bosco Institute Of Technology </strong><br />
    <strong>GPA : 3.6/4.0</strong>
<p class="s1">
Bachelor's Degree, Information Systems<br />
2011-2015<br />
Concentration: Information Systems<br /></p></p>
<!-- #Education End -->


<!-- # Technical Start -->

<h2 class="p1"><b></b><b>Technical Skills</b></h2>

<p class="p2"><b>Web:</b><p  class="s1"> HTML5, CSS3/SCSS, JavaScript, jQuery, NodeJS, AWS Lex, AWS S3, AWS Lambda, D3, React, PolymerJS, Wordpress, php.</p></p>
<p class="p2"><b>Code/Big Data:</b> <p class="s1">Hadoop,Apache Spark,XArray, Dask, Processing, Python, R.</p></p>
<p class="p2"><b>AWS Cloud:</b> <p class="s1">Lex, Lambda, IAM, S3, EC2, DynamoDB, RDS, VPC, IoT, Analytics.</p></p>
<p class="p2"><b>Relational Databases(DB)</b> <p class="s1">SQL, plsql, Oracle, Microsoft SQL Server, NoSQL, Apache Hive, Ms Excel, SSIS, PostgreSQL, SPSS, SAS, DB2, MongoDB.</p></p>
<p class="p2"><b>Version Control Systems</b> <p class="s1"> GIT, Github, JIRA, Bitbucket, SVN.</p></p>
<p class="p2"><b>Operating Systems</b> <p class="s1"> Mac, Linux, Unix, Windows 2008, Solaris, Windows 2012 Server, Citrix, Freebsd, RHEL, Kali Linux(Penetration Testing).</p></p>
<p><b>Design:</b><p class="s1"> Photoshop, Illustrator, InDesign, Premiere Pro, After Effects, Lightroom.</p></p>


<!-- # Technical End -->

<!-- Languages Start -->

<h2 class="p1"><b>Languages</b></h2>
<p class="s1">English (Fluent)<br />
Hindi (Fluent)<br />
Malayalam (Native Tongue)<br />
Marathi (Basic)<br /></p>

<!-- Languages End -->

<p><strong>Always inspired _</strong>&nbsp;by the works of <a href="http://www.evan-roth.com/work/multi-touch-paintings/" target="_blank">Evan Roth</a>,
    <a href="http://number27.org/networkeffect" target="_blank">Jonathan Harris</a> and <a href="http://www.lauren-mccarthy.com/LAUREN" target="_blank">Lauren McCarthy</a>.</p>

<p><strong>E-mail me _</strong>.</p>
<p><strong>Professional details _</strong>&nbsp;</p>
</div>



</div><!-- #Footer Start -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        <center>
        <div class="s1">
            <a href="https://saviokay.com">Savio Kay // 2007 _ 2020</a>
        </div>
        </center>
    </footer>
    <!-- #Footer End -->
</div>
</html>
