<html>
<head>
<title>
Patents & Trademarks
</title>
  <meta name="google-site-verification" content="nGHr0gpSgrdRrfvioB8WXwL4akdSuulzUcaPmQZe1Zg" />
  <!--<link rel="shortcut icon" type="image/ico" href="img/favicon.ico"/>-->
  <!--<link rel="shortcut icon" type="image/png" href="https://github.com/saviokay/saviokay.github.io/blob/master/img/favicon.svg"/>-->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">

  <style>

        div.menu-container a:link{
            color: #514;
            font-weight: bold;

        }

        div.menu-container a:visited{
            color: #111;
            font-weight: bold;

        }
        div.menu-container a:hover{
            color: #EEE;
            background-color: #000;
            font-weight: bold;

        }

        div.menu-container a{
            text-decoration: none;

        }

        div.s1 a{
            text-decoration: none;
        }

        div.s1 a:link{
            color: #515;

        }

        div.s1 a:visited{
            color: #111;

        }
        div.s1 a:hover{
            color: #EEE;
            background-color: #000;
        }

        h3.name a{
            text-decoration: none;
        }

        h3.name a:link{
            color: #515;

        }

        h3.name a:visited{
            color: #111;

        }
        h3.name a:hover{
            color: #EEE;
            background-color: #000;
        }


        .site-header{
            font-family: 'Roboto Mono', monospace;
            color: #68696b;
            margin : 0% 5% 5% 20%;
        }

        .s1{
            width: auto;
            height:auto;
            color: #68696b;
            font-family: 'Roboto Mono', monospace;
        }

        .menu-container{
            text-align: right;
            margin : 0% 10% 5% 10%;
        }

        .body2{
            margin : 2% 12% 12% 12%;
            font-family: 'Roboto Mono', monospace;
            float: left;
            text-align: left;
        }
      body {
        margin-top: 2%;
        font-family: 'Roboto Mono', monospace;
        float: left;
        text-align: left;
      }

      .box{
        width: 500px;
        height: auto;

      }

      .img2 {
        width: auto;
        height: auto;
      }


      p.jem center{
        font-family: 'Playfair Display', serif;
        background-color: #000;
        text-decoration: none;
      }

       p.ptitle a{
            text-decoration: none;
        }

        p.ptitle a:link{
            color: #515;

        }

        p.ptitle a:visited{
            color: #111;

        }
        p.ptitle a:hover{
            color: #EEE;
            background-color: #000;
        }

        @media screen and (max-width:959px){

            #body2{
                width:100%;
            }
        }

    </style>

    <meta name="viewpoint" content="width-device-width, initial-scale=1.0">  
</head>
<body>
  <p><center>DON'T EVER FUCKING USE MY TRADEMARKS AND PATENTS WITHOUT MY PERMISSION.</center></p>
</body>

</html>
