<html>

<title> Savio : Work </title>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900" rel="stylesheet">
    <style>

        div.menu-container a:link{
            color: #514;
            font-weight: bold;

        }

        div.menu-container a:visited{
            color: #111;
            font-weight: bold;

        }
        div.menu-container a:hover{
            color: #EEE;
            background-color: #000;
            font-weight: bold;

        }

        div.menu-container a{
            text-decoration: none;

        }

        div.s1 a{
            text-decoration: none;
        }

        div.s1 a:link{
            color: #514;
        }

        div.s1 a:visited{
            color: #111;

        }
        div.s1 a:hover{
            color: #EEE;
            background-color: #000;

        }


        .site-header{
            font-family: 'Roboto Mono', monospace;
            color: #68696b;
            margin : 0% 5% 5% 20%;
        }

        .s1{
            color: #68696b;
            font-family: 'Roboto Mono', monospace;

        }

        .menu-container{
            text-align: right;
            margin : 0% 10% 5% 10%;
        }

        .body2{
            margin : 2% 12% 12% 12%;
            font-family: 'Roboto Mono', monospace;
        }
      body {
        margin-top: 2%;
        font-family: 'Roboto Mono', monospace;
      }

      .img2 {
        width: auto;
        height: auto;
      }

      .jem{
        font-family: 'Playfair Display', serif;
        font-weight: 700;
      }

      p.creators a{
            text-decoration: none;
        }

        p.creators a:link{
            color: #515;

        }

        p.creators a:visited{
            color: #111;

        }
        p.creators a:hover{
            color: #EEE;
            background-color: #000;
        }

         p.ptitle a{
            text-decoration: none;
        }

        p.ptitle a:link{
            color: #515;

        }

        p.ptitle a:visited{
            color: #111;

        }
        p.ptitle a:hover{
            color: #EEE;
            background-color: #000;
        }

    </style>

</head>


<header class="site-header">
        <nav id="site-navigation" class="main-navigation">
            <div class="menu-container"><ul id="primary-menu" class="menu">
            <a href="https://saviokay.com">home</a>
            <a href="work.html">work</a>
            <a href="about.html">about</a>
            <a href="more.html">more</a></li>
</ul></div>     </nav><!-- #site-navigation -->
    </header>

<!--<p id="jem"><center>// NOTE: WEBSITE DEVELOPMENT IN PROGRESS //</center></p>-->

<div class ='body2'>

    <!-- # Experience Start -->
<h2 class="p1"><b>Projects</b></h2>


<p class="ptitle"><strong><a href="https://github.com/saviokay/MODIS-Data-Aggregation-And-Distribution" target="_blank">Efficient & Flexible Aggregation, Distribution of MODIS Atmospheric Products based on Climate Analytics as a Service Framework</a></strong><br />
May 2018  &#8211; Aug 2019 | _  #BigData #NASA #MODISSatellite #Aqua #ParallelComputing #CMAC<br />
<p class="s1">
<ul>
    <li>
To refactor the current MODIS atmosphere Level-3 product aggregation and distribution  system to drastically
reduce data generation and processing time, and to facilitate user-defined customization, using the framework
of Advanced Data Analytics Platform (ADAPT) and Data Analytics and Storage System (DASS) provided by NASA.
</li>
<li>
Designed techniques to implement data generation and processing with Level 3 aggregated products with Python and Apache Spark.
Facilitated an efficient framework for Advanced Data Analytics and Reporting.</li>
<li>
Designed a scalable, highly available and fault tolerant chatbot for executing monetary related inquiry evaluation along with offering
insightful results based on the query which is executed by leveraging the capability of AWS Python programming based services like Lex
& Lambda thereby optimizing the conventional operation by about 65% and providing business insights with minimal supervision and continuous integration.
</li>
<li>
With my strong communication skills, collaborated and shared vision with teams & individuals as a business analyst providing business intelligence
and analytical modeling and data gathering solutions to various company related reports and analysis with the help of license Business Intelligence (BI)
products like Tableau & PowerBI, Ms Excel and Microstrategy, internal tools & coding techniques.
</li>
<li>
As a business analyst and technology associate in the internship
with excellent interpersonal skills, proactively researching, work independently, and at times work under pressure interpreting, developing, and implementing
data flow policies and procedures to ensure sustainable business and system development with both static or dynamic presentation and other visual aids for
data representation. Participated in formal training for B.I. software.
</li>
</ul>

</p>
</p>

</br>



<p class="ptitle"><strong><a href="https://github.com/saviokay/Online-Accommodation-Hospitality-Services" target="_blank">Online Accommodation & Hospitality Services</a></strong><br />
Aug 2017  &#8211; Dec 2017 | _  #PL_SQL #Oracle #SQL<br />
<p class="s1">
<ul>
    <li>
    Led a team of 4 engineers to design and develop Database projects to enhance the business model with programming skills. Performed Data Modeling and designed Database Schema & Back End for ETL purpose involving more than 10 tables with the help of 4 technical programmers.
    </li>
    <li>
    Provided appropriate SQL queries and tables servicing Healthcare, Accounting Pharmacy & Hospital Management.
    </li>
    <li>
    Implemented Indexing, Range Optimization, LIMIT Query Optimization to improve query performance by 60% over the database containing over 100+ sample records.
    </li>
</ul>
</p>

</p>

</br>

<p class="ptitle"><strong><a href="https://github.com/saviokay/A-Study-On-Gerrymandering" target="_blank">Predicting Relations Between Factors Involved In Gerrymandering</strong></a></strong></br>Jan 2018  &#8211; Jun 2018 | _  #Python #DataAnalysis #Politics
<p class="s1">
    <ul>
        <li>
    Proposed & Developed analytical research study for data mining and engineering where we conduct investigation and strong analysis on the relations between the various factors involved in gerrymandering for the area of Maryland & North Carolina.
        </li>
        <li>
    Committed to find correlation between human factors like Socio-Economic Status, Party Inclination, Ethnicity And GeoSpatial Boundaries Data Audit with the help of Python & R Programming Language.
        </li>
    </ul>
</p>
</p>

</br>

<p class="ptitle"><strong><a href="https://github.com/saviokay/Online-Accommodation-Hospitality-Services" target="_blank">Analytical Study On The Hawaiian Emergency Alert Systems</a></strong></br>
Jan 2018  &#8211; Jun 2018 | _  #SystemDesign #UserExperience
<p class="s1">
Proposed research study for data mining subject where we evaluate relations between the various factors involved in gerrymandering for the area of Maryland to be specific and in turn check the validity of the hypothesis through data & attributes ranging from 111th through 115th congressional district election.
</p>

</p>

</br>

<p class="ptitle"><strong><a href="https://github.com/saviokay/Online-Accommodation-Hospitality-Services" target="_blank">Analyzing The Cause & Effect Of FB's Filter Bubble</a></strong><br />
Jan 2018  &#8211; Jun 2018 | _  #SystemDesign #UserExperience<br />
<p class="s1">
Proposed research study for data mining subject where we evaluate relations between the various factors involved in gerrymandering for the area of Maryland to be specific and in turn check the validity of the hypothesis through data & attributes ranging from 111th through 115th congressional district election.
</p>

</p>

<!-- # Experience End -->
</div>
</div><!-- #Footer Start -->

    <footer id="colophon" class="site-footer" role="contentinfo">
        <center>
        <div class="s1">
            <a href="https://saviokay.com">Savio // 2007 _ 2022</a>
        </div>
        </center>
    </footer>
    <!-- #Footer End -->
</div>
</html>
